<!DOCTYPE html>
<html lang="pl">
<head>
	<title>AK | JS.Szablon kolorkowy Bartosz Wypych </title>
	<link rel="stylesheet" href="style.css" >
	<meta name="author" content="Bartosz Wypych">
	<meta name="description" content="Project of Website by Bartosz Wypych."> 
	<link rel="icon" href="OBRAZY/favicon.png"> 
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="500">
</head>
<body>

	<div id="container">
		<header>
		<div id="lewa">
		<img src="OBRAZY/logo.png" id="img1" alt="JavaSript" />
		<p id="first">JavaScript</p>
		</div>
				<nav>
				<ul id="liprawa">
							<li id="try"><a href="index.html">Try JavaScript</a></li>
							<li><a href="index.html">News</a></li>
							<li><a href="index.html">Resources</a></li>
					</ul>
				</nav>	
			</header>
		<main>
		    <div id="foto">
				<img id="foto2" src="OBRAZY/img2.png" alt="obrazek">
			</div>
			<section>
			
				<p>Ready to try JavaScript?</p>
				<ul>
					<li><a href="skrypcik1.html">Script 1</a></li>
					<li><a href="skrypcik2.html">Script 2</a></li>
					<li><a href="skrypcik3.html">Script 3</a></li>
				</ul>
			</section>
		</main>
		<footer>
            <div id="footer_left">
                <div>
                   <strong> E.14 2020 - It's time to work!</strong>
                </div>
                
            </div>
            <div id="footer_right">
                <div class="float">
                    <img src="OBRAZY/img1.png" alt="obrazek2">
                </div>
                <div class="float">
                   <h3>The Latest News to Your <br>Inbox</h3>
                   <p>Subscribe now to the weekly 5<br/>Minutes of JavaScript newsletter</p>
                </div>
                <div id="sub">
                   <input type="text" placeholder="Email Address">
                   <button>Subscribe</button>
                </div>
            </div>
        </footer>
	</div>
</body>
</html>